{
    "name": "osapi",
    "version": "0.0.1",
    "description": "A common Object Storage API",
    "main": "swift/index.js",
    "scripts": {
        "test": "node test"
    },
    "author": {
        "name": "YounGoat",
        "email": "youngoat@163.com",
        "url": "https://youngoat.github.io"
    },
    "license": "ISC",
    "bin": {},
    "dependencies": {},
    "devDependencies": {},
    "directories": {},
    "keywords": [
        "OSAPI",
        "Object-Storage",
        "S3",
        "SWIFT",
        "CEPH"
    ],
    "homepage": "https://github.com/YounGoat/nodejs.osapi",
    "repository": {
        "type": "git",
        "url": "https://github.com/YounGoat/nodejs.osapi.git"
    }
}